{
  "name": "amae-koromo-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@sentry/node": "^8.48.0",
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "https-proxy-agent": "^7.0.6",
    "protobufjs": "^7.4.0",
    "tough-cookie": "^5.1.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  }
}
